{
  "files.associations": {
    "cstdio": "c",
    "__string": "c",
    "algorithm": "c",
    "functional": "c",
    "unordered_map": "c",
    "__locale": "c",
    "cctype": "c",
    "locale": "c",
    "cmath": "c"
  }
}